##项目基础配置
server.port=8601

##默认使用Dev的配置文件
spring.profiles.active=${profile:dev}
server.servlet.context-path=/common-utils

##mybatis-plus相关配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.common.utils.methodLog.entity

# 方法耗时methodlog 所需要的配置
data.record.cached.count=1024
data.record.check.interval=1000
data.record.threads=1
data.record.batch.size=100
method.alertTime=1
method.statisticsInterval=10000
method.serverName=common-utils