## ˝æ›‘¥≈‰÷√
host.config=wfqlyf.xyz:8002/wfq-dev
druid.core.config.file=http\://${host.config}/common-utils.properties
mybatis-plus.configuration.map-underscore-to-camel-case=true
###redisª∫¥Ê≈‰÷√
#spring.redis.database= 0
#spring.redis.host=120.26.119.149
#spring.redis.port=6379
#spring.redis.password=K5IiVl6v
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
###memcacheª∫¥Ê≈‰÷√
#memcache.server=120.26.119.149\:11211
#memcache.timeToLive=86400
#memcache.weight=1
#memcache.cacheRegion=slb-flow-monitor
#sendsms.flag=off